animals = ['питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка', 'жираф', 'леопард',
           'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка', 'жираф', 'кошка', 'кошка', 'собака', 'кит',
           'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф', 'собака', 'собака', 'кит', 'питон',
           'леопард', 'кошка', 'жираф', 'собака', 'кошка', 'жираф', 'кошка', 'собака', 'кит', 'леопард', 'леопард',
           'горилла', 'горилла', 'кит']


def search(arr, x):
    return [i for i, a in enumerate(arr) if a == x]


print('Ответ на первую часть задания:\n')
print(search(animals, 'жираф'))

unic_animals = set(animals)
unic_animals = list(unic_animals)
unic_animals.sort()
# print(f'Список уникальных животных {unic_animals}')


def mass_search(arr, arr2):

    while len(arr2) > 0:
        if len(arr2) >= 1:
            x = arr2[0]
            arr2.pop(0)
            print(f'Животное {x} имеет индексы {[i for i, a in enumerate(arr) if a == x]} '
                  f'в списке неуникальных животных.')


print('\n\nОтвет на вторую часть задания:\n')
print(mass_search(animals, unic_animals))
